body {
    margin: 0;
    display: flex;
    box-sizing: border-box;
    min-height: 100vh;
    flex-direction: column;
    font-family: system-ui;
    background-color: rgba(204, 190, 236, 0.719);
    color: black;
  }
  
  .topbar {
    min-height: 10vh;
    display: flex;
    flex-direction: column;
  }


  .map {
    flex-grow: 1;
  }
  

  .slide-section {
    z-index: 1000;
  
    display: flex;
    flex-direction: column;
  
    box-shadow: -0.5rem 0 1rem  rgba(234, 238, 236, 0.699);
    padding: 1rem;
    width: 20rem;
  }
  
  .slide-content {
    flex-grow: 1;
  }
  
  .slide-controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 0.5rem;
  
    width: 100%;
  }
  
  .slide-nav-button {
    transition: all 0.1s;
  
    padding: 0;
    margin: 1rem;
    width: 4rem;
    height: 3rem;
    border: 1px solid rgb(80, 105, 95);
    border-radius: 0.25rem;
  
    background-color: #eee;
    font-size: 1.5em;
  }
  
  .slide-nav-button:hover {
    background-color: rgb(80, 105, 95);
    color: #fff;
  }
  
  .slide-nav-select {
    min-width: 0;
  }